<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#DB0000"/>

  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="icon" href="./favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<style>
  .developer-card__image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }


  .developer-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .developer-card__content {
    text-align: center;
  }

  .developer-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .developer-card p {
    font-size: 14px;
    color: #888;
  }



  @media (min-width: 768px) {
    .developer-card {
      display: inline-block;
      width: calc(22.33% - 16px);
      margin-right: 8px;
      margin-left: 8px;
    }
  }


  /* CSS untuk tampilan pencarian */
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .search-input {
    width: 400px;
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .search-button {
    margin-left: 10px;
    padding: 12px 20px;
    font-size: 18px;
    background-color: #DB0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #b70000;
  }
  .search-message {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
</style>
  <title>Yonds Foods</title>
</head>
<body>
<a href="#mainContent" class="skip-link">Menuju ke konten</a>
<header class="app-bar">
  <div class="app-bar__menu">
    <button id="hamburgerButton">☰</button>
  </div>
  <div class="app-bar__brand">
    <img src="./images/logo.png" id="img-logo" alt="logo">
  </div>
  <nav id="navigationDrawer" class="app-bar__navigation">
    <ul>
      <li><a href="#/home">Search</a></li>
      <li><a href="#/about-us">Tentang Kami</a></li>
      <li><a href="https://www.instagram.com/yonathan_dani/" target="_blank">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="hero">
  <div class="hero__inner">
    <h1 class="hero__title">HEAD</h1>
    <p class="hero__tagline">HALO DANIiiii</p>
  </div>
</div>
<main tabindex="0" id="mainContent"></main>
<footer>

  <p>All data obtained from<a href="https://dicoding.org" target="_blank" rel="noreferrer">Dicoding</a></p>
</footer>
</body>
</html>
