@media screen and (min-width: 400px) {
  h4{
    position: absolute;
    color: #a5723a;
    font-weight: 700;
    font-size: 15px;
    text-shadow: 1px 1px #141414
  }
  .atasKiri{
    left: 40%;
      top: 44%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -o-transform: translate(-50%);
  }}

@media screen and (min-width: 650px) {
  h4{
    position: absolute;
    color: #a5723a;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 1px 1px #141414
  }
  .atasKiri{
    left: 40%;
      top: 45%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -o-transform: translate(-50%);
  }

  .headline {
    display: flex;
    align-items: center;
    min-height: 330px;
    width: 100%;
    text-align: center;
    background-position: center;
      padding: 8px;
      margin: 30px;
      padding-top: 20px;
      text-align: justify;
     
  }

  .headline__content {
    width: 600px;
    float: left;
    padding: 1px 32px;
  }


  #img-logo {
    width: 15%;
    margin: 3px;
  }

  #hamburgerButton {
    color: white;
  }

  .menu-food-drink {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
  }

  .review {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
  }

  .review-item {
    background-color: #454545;
    color: white;
    margin-bottom: 3px;
    padding: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
  }

  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
    background-color: #454545;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    background-color: #454545;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    color: white;
  }

  .app-bar .app-bar__navigation ul li a:hover {
    color: black;
  }

  .foods {
    grid-template-columns: 1fr 1fr;
  }

  .food {
    grid-template-columns: auto 1fr;
  }

  .food .food__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .food .food__description {
    grid-column-start: 1;
    grid-column-end: 3;
  }


  .devs {
    grid-template-columns: 1fr 1fr;
  }

  .dev {
    grid-template-columns: auto 1fr;
  }

  .dev .dev__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .dev .dev__description {
    grid-column-start: 1;
    grid-column-end: 3;
  }


  footer #footerTools {
    flex-direction: row;
  }

  .skip-link {
    position: absolute;
    top: -80px;
    left: 0;
    padding: 8px;
    background-color: #bf1722;
    color: white;
    z-index: 100;
  }

  .skip-link:focus {
    top: 0;
  }
}

@media screen and (min-width: 800px) {
  .headline {
    display: flex;
    align-items: center;
    min-height: 330px;
    width: 100%;
    text-align: center;
    background-position: center;
      padding: 8px;
      margin: 30px;
      padding-top: 20px;
      text-align: justify;
  }

  .headline__content {
    width: 800px;
    float: left;
    padding: 1px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }

  .detail-item .detail-item__header .detail-item__header__poster {
    width: 35%;
    height: 400px;
    object-fit: scale-down;
  }

  .hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: url("../public/images/heros/hero-image_2.jpg");
    background-position: center;
  }

  .detail-item .detail-item__content {
    padding: 20px;
  }
}

@media screen and (min-width: 850px) {
  .foods {
    grid-template-columns: repeat(3, 1fr);
  }

  .devs {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .foods {
    grid-template-columns: repeat(4, 1fr);
  }

  .devs {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .foods {
    grid-template-columns: repeat(5, 1fr);
  }

  .devs {
    grid-template-columns: repeat(5, 1fr);
  }
}
